# Basic LinuxCNC config for testing of Remora firmware

[EMC]
MACHINE = Milo2
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 20.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 50.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[KINS]
JOINTS = 3
#KINEMATICS =trivkins coordinates=XYZ kinstype=BOTH
KINEMATICS =trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
REMAP = M6 modalgroup=6 ngc=tool_touch_off

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = milo.hal
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]
COORDINATES =  X Y Z 
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 25.00
MAX_LINEAR_VELOCITY = 50.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 30
MAX_ACCELERATION = 500.0
MIN_LIMIT = 0.0
MAX_LIMIT = 330

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = 0.0
MAX_LIMIT = 330.5
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 500.0
STEPGEN_MAXACCEL = 2000.0
SCALE = -400.0
FERROR = 2
MIN_FERROR = 2.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 5.0
HOME_SEQUENCE = 0

[AXIS_Y]
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = 0.0
MAX_LIMIT = 200

[JOINT_1]
TYPE = LINEAR
HOME = 200.0
MIN_LIMIT = 0.0
MAX_LIMIT = 200.5
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 500.0
STEPGEN_MAXACCEL = 2000.0
SCALE = -400.0
FERROR = 9.0
MIN_FERROR = 5.0
HOME_OFFSET = 200.0
HOME_SEARCH_VEL = -5.0
HOME_LATCH_VEL = -5.0
HOME_SEQUENCE = 0

[AXIS_Z]
OFFSET_AV_RATIO = 0.2
MAX_VELOCITY = 12.5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -115.0
MAX_LIMIT = 0

[JOINT_2]
TYPE = LINEAR
HOME = 0
MIN_LIMIT = -115
MAX_LIMIT = 0.5
MAX_VELOCITY = 12.5
MAX_ACCELERATION = 100.0
STEPGEN_MAXACCEL = 3000.0
SCALE = -800.0
FERROR = 5
MIN_FERROR = 1.0
HOME_OFFSET = 0
HOME_SEARCH_VEL = -5.0
HOME_LATCH_VEL = -5.0
HOME_SEQUENCE = 0
